<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Task-3</title>
  <script src="modernizr-custom.js"></script>
</head>
<body>
  <header>
    <h1>
      <a href="index.html">LinkedIn</a>
    </h1>    
    <nav>
      <ul>
        <li>
          <a href="index.html">Home</a>
        </li>
        <li>
          <a href="#">What is LinkedIn</a>
        </li>
        <li>
          <a href="#">Join Today</a>
        </li>
        <li>
          <form action="#">
            <fieldset>
              <legend>Sign In</legend>
              <ul>
                <li>Email <input type="email" name="email"></li>
                <li>Password <input type="password" name="password"></li>                                                             
                <li><input type="submit" value="Sign In"></li>
              </ul>
            </fieldset>
          </form>
        </li>
      </ul>
    </nav>
  </header>  
  <hr>
  <main>
    <section>
      <h2>Over 175 million professionals use LinkedIn to exchange information, ideas and opportunities</h2>
      <ul>
        <li>Stay informed about your contacts and industry</li>
        <li>Find the peaple & knowledge you need to achieve your goals</li>
        <li>Control your professional identity online</li>
      </ul>
    </section>  
    <section>
      <h2>Join LinkedIn Today</h2>
      <form action="#">
        <fieldset>
          <legend>Sign Up</legend>          
            <ul>
              <li>
                <label for="first-name">First name</label>
                <input id="first-name" type="text" name="first-name" style="display: block;">                              
              </li>
              <li>
                <label for="last-name">Last name</label>
                <input id="last-name" type="text" name="last-name" style="display: block;">                              
              </li>
              <li>
                <label for="email">Email</label>
                <input id="email" type="email" name="email" style="display: block;">                              
              </li>
              <li>
                <label for="password">Password</label>
                <input id="password" type="password" name="password" style="display: block;">
                <span>6 or more characters</span>                              
              </li>              
            </ul> 
            <input type="submit" value="Join now">
            <a href="#">*</a>
            <p>Already on LinkedIn?
              <a href="#">Sign in</a>
            </p>                                 
        </fieldset>
      </form>      
    </section>
  </main>
  <aside>
    <ul>
      <li>
        <a href="#">Language</a>
        <ul>
          <li>
            <a href="#">Dansk</a> 
          </li>                  
          <li>
            <a href="#">English</a>
          </li>
          <li>
            <a href="#">Italiano</a>
          </li>
          <li>
            <a href="#">Polski</a>
          </li>
          <li>
            <a href="#">Русский</a>
          </li>                   
        </ul>
      </li>
    </ul>
  </aside> 
  <footer>
    <span>LinkedIn Corporation © 2021</span>
    <ul>
      <li>
        <a href="#">User Agreement</a>
      </li>
      <li>
        <a href="#">Privacy Policy</a>
      </li>
      <li>
        <a href="#">Copyright Policy</a>
      </li>
    </ul>
  </footer> 
</body>
</html>